<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="《如何有效阅读一本书》相关【日】奥野宣之 著 张晶晶 译Shop : AmazonBuy : 160710Read : 160710First Reading : 160716Note : 160716
主要让笔记成为读书时的好习惯。
摘录通过笔记养成良好的读书习惯

养成习惯

如果坚持睡前刷牙的">
    

    <!--Author-->
    
        <meta name="author" content="洪立俊">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="《如何有效阅读一本书》"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="读立写生"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>《如何有效阅读一本书》 - 读立写生</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>《如何有效阅读一本书》</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2016-07-16
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="《如何有效阅读一本书》"><a href="#《如何有效阅读一本书》" class="headerlink" title="《如何有效阅读一本书》"></a>《如何有效阅读一本书》</h2><h3 id="相关"><a href="#相关" class="headerlink" title="相关"></a>相关</h3><p>【日】奥野宣之 著 张晶晶 译<br>Shop : Amazon<br>Buy : 160710<br>Read : 160710<br>First Reading : 160716<br>Note : 160716</p>
<h3 id="主要"><a href="#主要" class="headerlink" title="主要"></a>主要</h3><p>让笔记成为读书时的好习惯。</p>
<h3 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h3><p>通过笔记养成良好的读书习惯</p>
<ul>
<li>养成习惯</li>
</ul>
<p>如果坚持睡前刷牙的习惯，哪天突然不刷牙会觉得难受，做读书笔记也是这个道理。任何习惯的养成，都与坚持息息相关，当你坚持了一周，你会想如果再坚持一周肯定有更强的成就感。正是这种断了可惜的想法，督促你养成一个好习惯。</p>
<ul>
<li>放大读书笔记的作用</li>
</ul>
<p>当你想要回味一本书的时候，无需重读。只需要在读书笔记里就可以轻松找到喜欢的摘抄，体会当时读这本书时的情感心态。做读书笔记看起来是一件费时费力的事情，但从结果来看，这种读书方法最有效率，反而能节省更多的时间和精力。</p>
<ul>
<li>创造别具一格的记录方式</li>
</ul>
<p>在记录的过程中时刻根据自己的读书方法改进做笔记的方法，创造自己的方式可以激发做笔记的动力。</p>
<p>所谓读书的动机或者目的性，就好比照片的「焦点」。即使拍摄同样的场景，聚焦于面前的花朵和聚焦于远处的建筑，得到的效果是完全不同的。读书也一样，抱着不同的目的去阅读一本书，也会产生截然不同的效果。</p>
<p>法国文学专家鹿岛茂先生是位知名的读书爱好者，他曾在随笔中这样阐述读书笔记的作用：图书都是有重点的，没有必要从头到尾详读。重要的是不管篇幅多少，都要下点功夫让自己对读过的书有印象。即使只记下这本书的作者、书名、阅读时的情景或者做些摘抄都好，要坚持写读书笔记，这是最有效的读书方法。</p>
<p>当你以<strong>思想输出为前提</strong>去读书时，思想输入的质量也会有所提升，而且亲手写文章的好处比口头叙述要多。</p>
<p>写读书笔记也是有窍门的，简单的来讲，就是要彻底关注于「<strong>对自己很重要的事情</strong>」。这不是语文考试，没有必要去拼命思考「笔者想要传达什么」，只关注自己想关注的内容就好了。</p>
<p>需要注意的是，千万不要为了写读书笔记而走形式主义。不管什么方式，都要踏实地写笔记，并真正理解书中的内容。</p>
<p>「葱鲔（wei 第三声）火锅式」读书笔记</p>
<ol>
<li>写读书笔记的日期（写上六位数日期：160716）</li>
<li>书名</li>
<li>作者名</li>
<li>对自己来说重要的内容（摘抄）</li>
<li>自己对这篇文章的感想（评论）</li>
</ol>
<p>之所以把这种读书笔记叫做「葱鲔火锅式」读书笔记，就是因其摘抄和评论并存的特征，正如这道菜中鱼肉和葱段的关系一样。</p>
<p>感想不一定是成形的东西，写几句「好棒！」「什么？！」也未尝不可。如果一心想写的完美，只会让自己越来越难下笔。只要记得重点放在「<strong>摘抄对自己来说很重要的文章</strong>」和「<strong>写主观评论</strong>」上即可。</p>
<p>通过摘抄促进对书的消化，摘抄有两个好处：</p>
<ol>
<li>可以<strong>促进和加深对书的记忆。</strong></li>
<li>这样做可以<strong>加深理解</strong></li>
</ol>
<p>亚瑟•叔本华在《论读书》中写道：如果你觉得读书就是模仿别人的想法，那么这是思想上的懒惰。请丢开书本自己思考。</p>
<p>请找到那本能够成就自己的书。失落的时候，走投无路的时候，那本书都会成为自己的心灵支柱。通过写读书笔记，你可以找到一本「<strong>读了它我就可以做自己</strong>」的书，给自己坚实的心理支撑。<em>法国哲学家阿兰的《幸福散论》</em>。</p>
<p>麦当劳和星巴克虽然看起来看起来很噪杂，但也会有人少的时间段。如果可以的话就多去几次，调查好不同时间段的客流量，如果某个时间段适合重读笔记，选择这样的地方也未尝不可。</p>
<p>如果选择喜欢的钢笔和墨水认真书写，那么再打开笔记的时候心情也一定会很舒畅，正是这些细微之处决定了重读笔记本时的情绪。</p>
<p>如果说读书是为了丰富自己的思想，那么读书笔记的作用就是让自己更有深度。</p>
<p>使用用起来比较麻烦的笔，比如钢笔或者铅笔等，会更容易激发干劲。据说作家杜鲁门•卡波特在写作前就会先用小刀削几支铅笔。削好一打左右的铅笔以后，他才会觉得好，差不多该写稿子了。大概在卡波特眼里，削铅笔是调动起工作热情的方式吧。心理学家指出，出于大脑构造的原因，简单作业的过程会带动起人们的热情，使其专心致志地投入工作，这就是工作热情。晚上收拾好房间以后反而会变得精神饱满，也是因为这个原因。在我眼里，钢笔是最适合带动工作热情的文具了。想要写点什么的时候，可以先观察和调节出水状况，然后吸足墨水，用纸巾擦掉多余的污迹。虽然准备起来的工序很多，但从激发工作热情来讲，钢笔比其他更顺手的笔更适合写字。而且保养和维护自己喜欢的工具也是很令人惬意的，这一点只要看机动车迷对自己爱车有多爱不释手就知道了。</p>
<p>读书是与感兴趣的书对话，是上班路上的自我充实，是每次去书店时的期待，是睡前温馨的陪伴。也就是说，在爱书之人的眼里，读书就是生活的全部。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>